digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.111\nBuffer length: 0.9\nMost recent transform: 100.27\nOldest transform: 99.37\n"];
"base_link" -> "diff_drive/base_link/gpu_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "compartment_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "compartment_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_compartment_2_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_compartment_2_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_1" -> "wide_angle_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_1" -> "compartment_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_2" -> "rear_wide_angle_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_3" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_compartment_1_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 0.85\nMost recent transform: 100.26\nOldest transform: 99.41\n"];
"base_link" -> "right_compartment_1_wheel"[label=" Broadcaster: default_authority\nAverage rate: 21.176\nBuffer length: 0.85\nMost recent transform: 100.26\nOldest transform: 99.41\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1722717329.1920295"[ shape=plaintext ] ;
}->"odom";
}