digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.294\nBuffer length: 3.4\nMost recent transform: 1543.49\nOldest transform: 1540.09\n"];
"base_link" -> "compartment_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "compartment_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_compartment_2_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_compartment_2_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_1" -> "wide_angle_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_1" -> "compartment_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_2" -> "rear_wide_angle_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"compartment_3" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_compartment_1_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.299\nBuffer length: 3.35\nMost recent transform: 1543.48\nOldest transform: 1540.13\n"];
"base_link" -> "right_compartment_1_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.299\nBuffer length: 3.35\nMost recent transform: 1543.48\nOldest transform: 1540.13\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1722064320.227323"[ shape=plaintext ] ;
}->"odom";
}